# JWT Secret
JWT_SECRET=your-secret-key

# API URL
VITE_API_URL=https://shelter-production.up.railway.app/api

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Railway)
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=jrTXgMiaRXEjuzWBgtzEGbUhCyMIVDwT
MYSQLDATABASE=railway
MYSQLPORT=3306

# Frontend URL (for CORS)
FRONTEND_URL=https://shelter-production.up.railway.app